{
 "bloc": "D4",
 "bm25": {
  "avgdl": 61.9,
  "b": 0.75,
  "jeton": "minuscules + repli accents ; compose a tiret emis entier ET en morceaux",
  "k1": 1.2,
  "liste_arret_n": 169,
  "liste_arret_sha256": "2874d293401fff54",
  "n_termes": 19877
 },
 "chunking": {
  "chevauchement_unites": 1,
  "cible_car": 700,
  "marqueurs_indexes": false,
  "maxi_car": 955,
  "mini_car": 220,
  "plancher_page_car": 40,
  "texte_est_tranche_contigue_du_txt": true,
  "traverse_les_pages": false,
  "unite": "phrase, repli lignes puis coupe dure"
 },
 "chunks": {
  "car_max": 1079,
  "car_median": 604,
  "car_min": 197,
  "car_moyen": 580.1,
  "car_pages_sous_plancher": 0,
  "car_total": 1844682,
  "ids_sous_mini": [
   "icrisat_terres_degradees_2017:p21",
   "reca_maladies_cultures_vivrieres:p7",
   "reca_vca4d.niger_.arachide.28112023_approve:p149"
  ],
  "n": 3180,
  "n_sous_mini": 3,
  "pages_sous_plancher": 0,
  "pages_totales": 677,
  "structure_effet_mesure": "a cible 700 le marquage ne recupere AUCUNE marge (0,0000 sur 5 requetes) et gagne 3 rangs sur 1 requete : les distracteurs de rang 1 n'y sont pas marques. A cible 1100 il en marque 2 sur 5 et rend +0,0328 de marge. La taille de chunk fait donc le gros du travail ; le champ reste un levier residuel pour le D5, pas la correction qu'on croyait.",
  "structure_marquee": {
   "bibliographie": 116,
   "mots_cles": 6,
   "sommaire": 81
  }
 },
 "embeddings": {
  "chemin": "model/bge-m3/bge-m3-Q8_0.gguf",
  "dim": 1024,
  "dtype_stocke": "float16",
  "llama_server": "version: 10175 (60bccc376)",
  "modele": "BGE-M3 Q8_0 (GGUF)",
  "moteur": "llama.cpp / llama-server --embedding (regle 4)",
  "normalisation": "faite par le serveur (norme 1,0 assertee, jamais reimposee)",
  "octets": 634553760,
  "pooling": "cls",
  "prefixe_requete": {
   "decision": "AUCUN prefixe sur la requete",
   "delta_marge_dure_avec_moins_sans": {
    "arachide_densite_semis": 0.0309,
    "mil_microdose_en": -0.0097,
    "niebe_semence_pure": -0.0117,
    "tp1_mil_semis_maradi": 0.0427
   },
   "delta_marge_moyen": 0.0131,
   "mesure": "M2 du D5, 19/08 : 4 items etiquetes PAR VERBATIM, requete en lot de 1, pooling cls explicite, llama-server 10175 (60bccc376)",
   "motif": "le prefixe n'ameliore le rang dans AUCUN cas et le degrade 2 fois sur 4 (6->20, 51->157). Le delta de marge moyen positif est TROMPEUR : il monte parce que le prefixe ecrase tous les cosinus (0,6181->0,5671 sur tp1), pas parce qu'il discrimine mieux. Les 3 180 passages ont ete plonges SANS prefixe ; la convention obligatoire de bge-small/base-en ne se transporte pas a BGE-M3 (convention verifiee AGISSANTE sur CE modele, pas seulement documentee pour un autre).",
   "n_items_ou_le_prefixe_ameliore_le_rang": 0,
   "n_items_ou_le_prefixe_degrade_le_rang": 2,
   "portee_honnete": "4 items. Le verdict est robuste a une erreur d'etiquette : les deux regimes partagent le meme label, donc le delta est intra-item.",
   "prefixe_teste": "Represent this sentence for searching relevant passages: ",
   "rang_du_bon_chunk_sans_puis_avec": {
    "arachide_densite_semis": [
     51,
     157
    ],
    "mil_microdose_en": [
     5,
     5
    ],
    "niebe_semence_pure": [
     6,
     20
    ],
    "tp1_mil_semis_maradi": [
     5,
     5
    ]
   }
  },
  "sha256_gguf": "950f4a8e5e19477a6d3c26d2f162233c20002c601f75e4b002e3239997821167"
 },
 "perimetre": {
  "exclus_champ_exclusion": 1,
  "exclus_utilite_methodologique": 5,
  "ids_exclus_exclusion": [
   "oar_57215:police_cassee"
  ],
  "ids_exclus_methodologique": [
   "oar_56229",
   "oar_56273",
   "oar_56309",
   "oar_56942",
   "oar_57526"
  ],
  "n_documents": 33,
  "n_sources": 39
 },
 "seuils_cosinus": "AUCUN seuil dans cet index. La porte est calibree au D5 et consignee dans seuils.json (meme repertoire), avec son n de calibration et son cout mesure des deux cotes."
}
